# 1λ‹¨κ³„ 1μ£Όμ°¨ - λ‹Ήμ‹ μ— λ€ν•΄μ„ μ•λ ¤μ£Όμ„Έμ”!

## βοΈ ν• μ¤„λ΅ κ°„λ‹¨ν•κ² λ‹Ήμ‹ μ„ μ•λ ¤μ£Όμ„Έμ”!

μ €λ” μ¤λλ³΄λ‹¤ λ” λ‚μ€ λ‚΄μΌμ„ λ§λ“¤μ–΄λ‚κ°€κ³  μλ” 20μ‚΄ κµμ΅μ„ μ‚¬λ‘ν•λ” κµμ΅κ³µν•™λ„ κΉ€μλ¦°μ…λ‹λ‹¤ ! 

## π¤” λ‹¤λ¥Έ λ¶„λ“¤μ—κ² λ¶€νƒν•κ³  μ‹¶μ€ λ‚΄μ©μ΄ μμ„κΉμ”?

μ €λ” λ°°μ°κ³  μ‹¶μ€ λ§μμ€ κ°€λ“μ΄μ§€λ§, λ¶€μ΅±ν• ν•™μƒμ…λ‹λ‹¤ ! λ§μ΄ λ°°μ›λ‚κ°€κ³  μ‹¶μµλ‹λ‹¤ :)

## μΆ€ λ” μμ„Έν•κ² μμ‹ μ— λ€ν•΄μ„ μ†κ°ν•΄μ£Όμ„Έμ” :)

+ κµμ΅

μ €λ” κµμ΅μ— λ€ν•΄ κ΄€μ‹¬μ΄ λ§μ€ ν•™μƒμ…λ‹λ‹¤ 

# π– μ κΉ, PR λ‚ λ¦¬κΈ° μ „μ— ν™•μΈν•μ…¨λ‚μ”?

- [ ] `step1/profile` ν΄λ” μ•μ— μκΈ° Github IDλ¥Ό νμΌ μ΄λ¦„μΌλ΅ ν• λ§ν¬λ‹¤μ΄μ„ μ¶”κ°€ν–λ‚μ”?
- [x] λ‹¤μκ³Ό κ°™μ΄ λ€κ΄„νΈ μ•μ— xλ¥Ό λ„£μΌλ©΄ μ²΄ν¬ν•  μ μλ‹µλ‹λ‹¤!